{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3Eib_JtqqH7Fg3C1mibgG",
      "type": "rectangle",
      "x": -841.7936605667959,
      "y": -185.70176162808917,
      "width": 338.27750139858165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 1421340752,
      "version": 646,
      "versionNonce": 167722672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pc2nVBJiKITQ9dAyXhxHs",
          "type": "text"
        },
        {
          "id": "ns_8z5nwq6QpuwV31xLJb",
          "type": "arrow"
        },
        {
          "id": "xNxKauaRwdZPzChkVdNmb",
          "type": "arrow"
        }
      ],
      "updated": 1757412461550,
      "link": null,
      "locked": false
    },
    {
      "id": "pc2nVBJiKITQ9dAyXhxHs",
      "type": "text",
      "x": -720.6448772136964,
      "y": -180.70176162808917,
      "width": 95.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1056269904,
      "version": 460,
      "versionNonce": 723201616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412368435,
      "link": null,
      "locked": false,
      "text": "ViewModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Eib_JtqqH7Fg3C1mibgG",
      "originalText": "ViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRWCOhXSsAWdXppfZc1ad",
      "type": "rectangle",
      "x": -840.8163878395233,
      "y": -78.95176162808917,
      "width": 338.27750139858165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 3
      },
      "seed": 1204227248,
      "version": 704,
      "versionNonce": 187652272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XV3vRamx3zBbw3sxWqmQ-",
          "type": "text"
        },
        {
          "id": "ns_8z5nwq6QpuwV31xLJb",
          "type": "arrow"
        },
        {
          "id": "xNxKauaRwdZPzChkVdNmb",
          "type": "arrow"
        }
      ],
      "updated": 1757412478204,
      "link": null,
      "locked": false
    },
    {
      "id": "XV3vRamx3zBbw3sxWqmQ-",
      "type": "text",
      "x": -699.007623712498,
      "y": -73.95176162808917,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1319237296,
      "version": 523,
      "versionNonce": 388022960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412478204,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRWCOhXSsAWdXppfZc1ad",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bsl4iMZ6xf4RL6fm5tQky",
      "type": "rectangle",
      "x": -844.7936605667959,
      "y": -257.7017616280892,
      "width": 338.27750139858165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 3
      },
      "seed": 731160144,
      "version": 664,
      "versionNonce": 895547056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQ48tuoZwNNQ_ZEvhmKg5",
          "type": "text"
        },
        {
          "id": "MKKne3z-EdITd41WYpZXU",
          "type": "arrow"
        },
        {
          "id": "zDl-AMixkBMf-GKAMK7zV",
          "type": "arrow"
        }
      ],
      "updated": 1757412445709,
      "link": null,
      "locked": false
    },
    {
      "id": "jQ48tuoZwNNQ_ZEvhmKg5",
      "type": "text",
      "x": -696.3148906414308,
      "y": -252.70176162808917,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 839668816,
      "version": 492,
      "versionNonce": 112571472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412354837,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bsl4iMZ6xf4RL6fm5tQky",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0STvpKfERZrvlxqAfPglL",
      "type": "rectangle",
      "x": -881.3367280493231,
      "y": -289.9019278856221,
      "width": 901.25,
      "height": 272.72727272727263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 232263856,
      "version": 209,
      "versionNonce": 2009601104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412476686,
      "link": null,
      "locked": false
    },
    {
      "id": "RzbMycGWjPwQcg39v7lVZ",
      "type": "text",
      "x": -1006.904909867505,
      "y": -206.49283697653118,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1861512784,
      "version": 65,
      "versionNonce": 314789456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412350583,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCFjbutaAv5LRjQExlHoR",
      "type": "rectangle",
      "x": -351.2322908198853,
      "y": 352.4952582615642,
      "width": 381.25,
      "height": 229.6428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1882462896,
      "version": 368,
      "versionNonce": 841448112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412435358,
      "link": null,
      "locked": false
    },
    {
      "id": "yqAuK2ribXU4A34UntO_L",
      "type": "text",
      "x": -1029.1191879523954,
      "y": 505.2928773091833,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1878127184,
      "version": 135,
      "versionNonce": 1838305360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412270329,
      "link": null,
      "locked": false,
      "text": "仓库层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "仓库层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0DlxjrMLlyuoz8U3vjfV",
      "type": "rectangle",
      "x": -882.7084812960755,
      "y": 706.542877309183,
      "width": 426.96428571428555,
      "height": 322.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 361889360,
      "version": 356,
      "versionNonce": 2013165744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ns_8z5nwq6QpuwV31xLJb",
          "type": "arrow"
        },
        {
          "id": "xNxKauaRwdZPzChkVdNmb",
          "type": "arrow"
        },
        {
          "id": "MKKne3z-EdITd41WYpZXU",
          "type": "arrow"
        },
        {
          "id": "hEG83SrlQAvaq-vt_Z4rl",
          "type": "arrow"
        }
      ],
      "updated": 1757412418334,
      "link": null,
      "locked": false
    },
    {
      "id": "D6IRgbrKB8_a4P-FzreUY",
      "type": "text",
      "x": -856.3691955817897,
      "y": 733.8643058806119,
      "width": 38.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1540783184,
      "version": 233,
      "versionNonce": 1452540496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412318257,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkm65SfwXc8tpKQkHPrfX",
      "type": "rectangle",
      "x": -345.80371939131396,
      "y": -0.5999798336738138,
      "width": 369.58333333333337,
      "height": 232.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 1888881328,
      "version": 433,
      "versionNonce": 1818410576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412375927,
      "link": null,
      "locked": false
    },
    {
      "id": "LTott_fm05yq-D7xkVjKH",
      "type": "text",
      "x": -1032.321576534171,
      "y": 78.38811540442117,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1444169296,
      "version": 188,
      "versionNonce": 1853540432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412371455,
      "link": null,
      "locked": false,
      "text": "业务层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rg6yAj-x9r_vriUpQZBNX",
      "type": "text",
      "x": -277.60393642942336,
      "y": 734.1024011187071,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1168729168,
      "version": 296,
      "versionNonce": 1531700816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412423829,
      "link": null,
      "locked": false,
      "text": "爬虫",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "爬虫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmtB_c7aRd46U7oOMPfpA",
      "type": "rectangle",
      "x": -319.6132432008377,
      "y": 706.542877309183,
      "width": 469.82142857142844,
      "height": 322.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 629079728,
      "version": 487,
      "versionNonce": 1339417264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hEG83SrlQAvaq-vt_Z4rl",
          "type": "arrow"
        },
        {
          "id": "zDl-AMixkBMf-GKAMK7zV",
          "type": "arrow"
        }
      ],
      "updated": 1757412445709,
      "link": null,
      "locked": false
    },
    {
      "id": "ns_8z5nwq6QpuwV31xLJb",
      "type": "arrow",
      "x": -745.6549098675043,
      "y": -146.7904560241501,
      "width": 1.6666666666666288,
      "height": 845.416666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 314154576,
      "version": 121,
      "versionNonce": 1754902608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412459345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          845.416666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Eib_JtqqH7Fg3C1mibgG",
        "focus": 0.4312607888456464,
        "gap": 3.91130560393907
      },
      "endBinding": {
        "elementId": "L0DlxjrMLlyuoz8U3vjfV",
        "focus": -0.366832195719873,
        "gap": 7.916666666666174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xNxKauaRwdZPzChkVdNmb",
      "type": "arrow",
      "x": -608.9882432008376,
      "y": 696.95954397585,
      "width": 9.916666666666742,
      "height": 838.8333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 36666448,
      "version": 119,
      "versionNonce": 1229290672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412461790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.916666666666742,
          -838.8333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0DlxjrMLlyuoz8U3vjfV",
        "focus": 0.289048398751595,
        "gap": 9.58333333333303
      },
      "endBinding": {
        "elementId": "3Eib_JtqqH7Fg3C1mibgG",
        "focus": -0.3155602521937671,
        "gap": 8.827972270605699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKKne3z-EdITd41WYpZXU",
      "type": "arrow",
      "x": -773.9882432008378,
      "y": -221.37378935748342,
      "width": 3.3333333333333712,
      "height": 915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 1232219312,
      "version": 54,
      "versionNonce": 1145347664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412407909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bsl4iMZ6xf4RL6fm5tQky",
        "focus": 0.5815630482139797,
        "gap": 1.327972270605727
      },
      "endBinding": {
        "elementId": "L0DlxjrMLlyuoz8U3vjfV",
        "focus": -0.47084731538312996,
        "gap": 12.916666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hEG83SrlQAvaq-vt_Z4rl",
      "type": "arrow",
      "x": -333.9295990487829,
      "y": 756.1292248736027,
      "width": 110.35493591101249,
      "height": 0.9061430027492179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 458195024,
      "version": 147,
      "versionNonce": 1576945840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412430695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.35493591101249,
          0.9061430027492179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmtB_c7aRd46U7oOMPfpA",
        "focus": 0.6968431818000792,
        "gap": 14.316355847945204
      },
      "endBinding": {
        "elementId": "L0DlxjrMLlyuoz8U3vjfV",
        "focus": -0.668150376448947,
        "gap": 11.459660621994601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDl-AMixkBMf-GKAMK7zV",
      "type": "arrow",
      "x": -320.65490986750433,
      "y": 704.6262106425166,
      "width": 262,
      "height": 916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 156300464,
      "version": 53,
      "versionNonce": 1516637360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412445709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          -916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmtB_c7aRd46U7oOMPfpA",
        "focus": -0.6735252333544213,
        "gap": 13.410886231060905
      },
      "endBinding": {
        "elementId": "Bsl4iMZ6xf4RL6fm5tQky",
        "focus": -0.48669114519980966,
        "gap": 11.327972270605812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}